<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.google.code.greaze</groupId>
  <artifactId>greaze-client</artifactId>
  <packaging>jar</packaging>
  <version>0.5</version>
  <name>Greaze REST and Web Service Client Framework</name>
  <description>A Framework for Writing Clients for JSON based REST and Web services</description>
  <distributionManagement>
    <repository>
      <id>local.repo</id>
      <name>file repository to hg</name>
      <url>file://${basedir}/../mavenrepo</url>
    </repository>
  </distributionManagement>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <issueManagement>
    <system>Google Code Issue Tracking</system>
    <url>http://code.google.com/p/google-gson/issues/list</url>
  </issueManagement>
  
  <dependencies>
   
    <!--  Gson: Java to Json conversion -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>1.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.greaze</groupId>
      <artifactId>greaze-definition</artifactId>
      <version>0.5</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>greaze-client</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>true</downloadJavadocs>
          <workspace>../eclipse-ws</workspace>
          <workspaceCodeStylesURL>file:///${basedir}/../lib/formatting-styles.xml</workspaceCodeStylesURL>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <developers>
    <developer>
      <name>Inderjeet Singh</name>
      <organization>Google Inc.</organization>
    </developer>
  </developers>
</project>

