# greaze

./: .hgignore  ProjectHome.md  SourceSetup.md  pom.xml
client/: pom.xml
client/src/main/java/com/google/greaze/rest/client/: ResourceDepotBaseClient.java  ResourceDepotClient.java  ResourceDepotClientValueBased.java  RestClientStub.java  RestRequestSender.java  RestResponseBaseReceiver.java  RestResponseReceiver.java
client/src/main/java/com/google/greaze/webservice/client/: QueueConsumer.java  QueueEntry.java  RequestSender.java  ResponseCallback.java  ResponseReceiver.java  ServerConfig.java  SingleThreadExecutor.java  TaskExecutor.java  ThreadPerTaskExecutor.java  UrlParamStringBuilder.java  WebServiceClient.java  WebServiceClientAsync.java
client/src/test/java/com/google/greaze/rest/client/: HttpURLConnectionFake.java  ResourceDepotClientTest.java  RestClientStubFake.java
client/src/test/java/com/google/greaze/webservice/client/: RequestSenderTest.java  UrlParamStringBuilderTest.java  WebServiceClientTest.java
definition/: pom.xml
definition/src/main/java/com/google/greaze/definition/: CallPath.java  CallPathMap.java  CallPathParser.java  ContentBody.java  ContentBodySpec.java  ContentBodyType.java  ErrorReason.java  HeaderMap.java  HeaderMapSpec.java  HttpMethod.java  HttpResponseCodes.java  InvalidRequestException.java  LogConfig.java  ParamMap.java  ParamMapSpec.java  TypeUtils.java  TypedKey.java  TypedKeyMap.java  UntypedKey.java  UrlParams.java  UrlParamsSpec.java  Util.java  WebServiceSystemException.java
definition/src/main/java/com/google/greaze/definition/collections/: KeyedMap.java
definition/src/main/java/com/google/greaze/definition/rest/: HasId.java  ID.java  IDFactory.java  Id.java  IdFactory.java  IdGsonTypeAdapterFactory.java  MetaData.java  MetaDataBase.java  MetaDataValueBased.java  ResourceDepot.java  ResourceDepotBase.java  ResourceId.java  ResourceIdFactory.java  ResourceMap.java  ResourceUrlPaths.java  RestCall.java  RestCallBase.java  RestCallSpec.java  RestCallSpecMap.java  RestRequest.java  RestRequestBase.java  RestRequestSpec.java  RestRequestValueBased.java  RestResource.java  RestResourceBase.java  RestResourceImpl.java  RestResourceValueBased.java  RestResponse.java  RestResponseBase.java  RestResponseSpec.java  ValueBasedIDFactory.java  ValueBasedId.java  WebContext.java  WebContextSpec.java
definition/src/main/java/com/google/greaze/definition/webservice/: ContentBodyGsonTypeAdapter.java  GsonAdapterFactoryBase.java  GsonAdapterListBody.java  GsonAdapterMapBody.java  GsonAdapterSimpleBody.java  GsonHelper.java  RequestBody.java  RequestBodyGsonConverter.java  RequestBodyGsonTypeAdapterFactory.java  RequestBodySpec.java  RequestSpec.java  ResponseBody.java  ResponseBodyGsonConverter.java  ResponseBodyGsonTypeAdapterFactory.java  ResponseBodySpec.java  ResponseSpec.java  WebServiceCall.java  WebServiceCallSpec.java  WebServiceRequest.java  WebServiceRequestInlined.java  WebServiceResponse.java  WebServiceSpec.java
definition/src/test/java/com/google/greaze/definition/: CallPathTest.java  TypedKeyTest.java
definition/src/test/java/com/google/greaze/definition/fixtures/: ByteArrayPipedStream.java  ByteArrayPipedStreamTest.java  ConnectionTransformer.java  ConnectionTransformerPiped.java  HttpURLConnectionFake.java  NetworkSwitcher.java  NetworkSwitcherPiped.java
definition/src/test/java/com/google/greaze/definition/rest/: IdTest.java  IdTypeAdapterTest.java  MetaDataTest.java  MetaDataValueBasedTest.java
definition/src/test/java/com/google/greaze/definition/webservice/: RequestBodyTest.java  ResponseBodyTest.java
end2end/: pom.xml
end2end/src/main/java/com/google/greaze/end2end/definition/: Employee.java  QueryEmployeeByName.java
end2end/src/main/java/com/google/greaze/end2end/fixtures/: NetworkSwitcherQuery.java  NetworkSwitcherResource.java  NetworkSwitcherRest.java  NetworkSwitcherWebService.java  ResourceQueryClientFake.java  RestClientStubFake.java  RestModuleBuilder.java
end2end/src/main/java/com/google/inject/servlet/: InstallableGuiceContext.java
end2end/src/test/java/com/google/greaze/end2end/: InlineRequestFunctionalTest.java  UrlParamTest.java
end2end/src/test/java/com/google/greaze/end2end/definition/: Employee.java  QueryByName.java
end2end/src/test/java/com/google/greaze/end2end/fixtures/: NetworkSwitcherQuery.java  NetworkSwitcherResource.java  NetworkSwitcherSimulated.java  NetworkSwitcherWebService.java  ResourceQueryClientFake.java  RestClientStubFake.java  WebServiceClientFake.java
end2end/src/test/java/com/google/greaze/end2end/query/: QueryFunctionalTest.java  QueryParamsTest.java  ResourceDepotFunctionalTest.java  WebServiceClientFake.java
end2end/src/test/java/com/google/greaze/end2end/resources/: ResourceDepotFunctionalTest.java
example/client/: pom.xml
example/definition/: pom.xml
example/server/: build-dependencies.xml  pom.xml
example/server/.externalToolBuilders/: New_Builder.launch
example/server/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
lib/: cleanup-styles.xml  (+1 more)
metrics/: pom.xml
metrics/src/main/java/com/google/greaze/metrics/: End2EndBenchmark.java
server/: assembly-descriptor.xml  pom.xml
server/src/main/java/com/google/greaze/rest/server/: CallPathProvider.java  IdMap.java  IdMapBase.java  IdMapValueBased.java  MetaDataMap.java  MetaDataMapBase.java  MetaDataMapValueBased.java  Repositories.java  Repository.java  RepositoryBase.java  RepositoryInMemory.java  RepositoryInMemoryBase.java  RepositoryInMemoryValueBased.java  RepositoryValueBased.java  ResponseBuilderMap.java  RestRequestBaseReceiver.java  RestRequestReceiver.java  RestRequestReceiverValueBased.java  RestResponseBaseBuilder.java  RestResponseBuilder.java  RestResponseBuilderValueBased.java  RestResponseSender.java
server/src/main/java/com/google/greaze/server/: GreazeDispatcherServlet.java  RequestServicingFilter.java  ResourceDepotDispatcher.java  WebServiceDispatcher.java
server/src/main/java/com/google/greaze/server/dispatcher/: RequestType.java  ResourceQueryDispatcher.java
(+86 files in other folders)
