<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>greaze-end2end</artifactId>
  <packaging>jar</packaging>
  <name>Greaze End to End tests</name>
  <description>End to end tests for Greaze</description>
  <parent>
    <groupId>com.google.code.greaze</groupId>
    <artifactId>greaze</artifactId>
    <version>1.1</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>com.google.code.greaze</groupId>
      <artifactId>greaze-definition</artifactId>
      <version>1.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.greaze</groupId>
      <artifactId>greaze-definition</artifactId>
      <version>1.1</version>
      <scope>compile</scope>
      <type>test-jar</type>
      <classifier>tests</classifier>
    </dependency>
    <dependency>
      <groupId>com.google.code.greaze</groupId>
      <artifactId>greaze-client</artifactId>
      <version>1.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.greaze</groupId>
      <artifactId>greaze-client</artifactId>
      <version>1.1</version>
      <scope>compile</scope>
      <type>test-jar</type>
      <classifier>tests</classifier>
    </dependency>
    <dependency>
      <groupId>com.google.code.greaze</groupId>
      <artifactId>greaze-server</artifactId>
      <version>1.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.greaze</groupId>
      <artifactId>greaze-server</artifactId>
      <version>1.1</version>
      <scope>compile</scope>
      <type>test-jar</type>
      <classifier>tests</classifier>
    </dependency>

    <!-- Guice: Dependency injection -->
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>3.0</version>
      <scope>compile</scope>
    </dependency>

    <!-- Servlet & Jsp -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>true</downloadJavadocs>
          <workspace>../eclipse-ws</workspace>
          <workspaceCodeStylesURL>file:///${basedir}/../lib/formatting-styles.xml</workspaceCodeStylesURL>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <developers>
    <developer>
      <name>Inderjeet Singh</name>
      <organization>Trymph Inc.</organization>
    </developer>
  </developers>
</project>

