<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.google.code.greaze</groupId>
  <artifactId>greaze-example-server</artifactId>
  <packaging>war</packaging>
  <version>0.5.2-SNAPSHOT</version>
  <name>Greaze server-side example</name>
  <description>An example for writing server that implements JSON based REST and web-services using Greaze</description>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <gae.version>1.6.6</gae.version>
    <datanucleus.version>1.1.5</datanucleus.version>
  </properties>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:hg:http://greaze.googlecode.com/hg/example/server</connection>
    <developerConnection>scm:hg:https://greaze.googlecode.com/hg/example/server</developerConnection>
    <url>http://greaze.codegoogle.com/hg/example/server</url>
  </scm>
  <issueManagement>
    <system>Google Code Issue Tracking</system>
    <url>http://code.google.com/p/greaze/issues/list</url>
  </issueManagement>

  <dependencies>
    <dependency>
      <groupId>com.google.code.greaze</groupId>
      <artifactId>greaze-server</artifactId>
      <version>0.5.2-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.greaze</groupId>
      <artifactId>greaze-example-definition</artifactId>
      <version>0.5.2-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>

    <!-- Google collections -->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>12.0</version>
      <scope>compile</scope>
    </dependency>
    <!-- Guice: Dependency injection -->
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>3.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-servlet</artifactId>
      <version>3.0</version>
      <scope>compile</scope>
    </dependency>

    <!--  App Engine dependencies -->
    <dependency>
      <groupId>net.sf.jsr107cache</groupId>
      <artifactId>jsr107cache</artifactId>
      <version>1.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.appengine</groupId>
      <artifactId>appengine-api-1.0-sdk</artifactId>
      <version>${gae.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.appengine</groupId>
      <artifactId>appengine-api-labs</artifactId>
      <version>${gae.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.appengine</groupId>
      <artifactId>appengine-api-stubs</artifactId>
      <version>${gae.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.appengine</groupId>
      <artifactId>appengine-testing</artifactId>
      <version>${gae.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- Servlet & Jsp -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>true</downloadJavadocs>
          <workspace>../../eclipse-ws</workspace>
          <workspaceCodeStylesURL>file:///${basedir}/../../lib/formatting-styles.xml</workspaceCodeStylesURL>
          <wtpversion>2.0</wtpversion> 
          <testOutputDirectory>target/test-classes</testOutputDirectory> 
          <classpathContainers> 
            <classpathContainer>com.google.appengine.eclipse.core.GAE_CONTAINER</classpathContainer> 
          </classpathContainers> 
          <buildcommands> 
            <buildcommand>org.eclipse.jdt.core.javabuilder</buildcommand> 
            <buildcommand>com.google.gdt.eclipse.core.webAppProjectValidator</buildcommand> 
            <buildcommand>com.google.appengine.eclipse.core.enhancerbuilder</buildcommand> 
            <buildcommand>com.google.appengine.eclipse.core.projectValidator</buildcommand> 
          </buildcommands> 
          <additionalProjectnatures> 
            <projectnature>org.eclipse.jdt.core.javanature</projectnature> 
            <projectnature>com.google.appengine.eclipse.core.gaeNature</projectnature> 
            <projectnature>com.google.gdt.eclipse.core.webAppNature</projectnature> 
            <projectnature>org.eclipse.ajdt.ui.ajnature</projectnature> 
          </additionalProjectnatures> 
          <excludes> 
            <!-- Included in GAE_CONTAINER --> 
            <exclude>com.google.appengine:appengine-api-1.0-sdk</exclude> 
            <exclude>com.google.appengine:appengine-api-1.0-labs</exclude> 
            <exclude>com.google.appengine.orm:datanucleus-appengine</exclude> 
            <exclude>org.datanucleus:datanucleus-jpa</exclude> 
            <exclude>org.datanucleus:datanucleus-core</exclude> 
            <exclude>org.apache.geronimo.specs:geronimo-jpa_3.0_spec</exclude> 
            <exclude>org.apache.geronimo.specs:geronimo-jta_1.1_spec</exclude> 
            <exclude>javax.jdo:jdo2-api</exclude> 
          </excludes> 
        </configuration>
      </plugin>
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId> 
        <version>2.5</version>
        <configuration> 
          <filesets> 
            <fileset> 
              <directory>src/main/webapp/WEB-INF/lib</directory> 
              <includes> 
                <include>*.jar</include> 
              </includes> 
              <followSymlinks>false</followSymlinks> 
            </fileset> 
          </filesets> 
        </configuration> 
      </plugin> 
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId> 
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.4</version> 
        <executions> 
          <execution> 
            <id>copy-dependencies</id> 
            <phase>clean</phase> 
            <goals> 
              <goal>copy-dependencies</goal> 
            </goals> 
            <configuration>
              <outputDirectory>war/WEB-INF/lib</outputDirectory> 
              <!-- overWriteIfNewer>true</overWriteIfNewer>
              <excludeGroupIds>javax.servlet,junit</excludeGroupIds-->
            </configuration> 
          </execution> 
        </executions> 
      </plugin> 
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId> 
        <artifactId>maven-war-plugin</artifactId> 
        <version>2.2</version> 
        <configuration> 
          <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
          <archiveClasses>true</archiveClasses>
        </configuration> 
      </plugin> 
      <plugin>
        <groupId>net.kindleit</groupId>
        <artifactId>maven-gae-plugin</artifactId>
        <version>0.9.3</version>
        <dependencies>
          <dependency>
            <groupId>net.kindleit</groupId>
            <artifactId>gae-runtime</artifactId>
            <version>${gae.version}</version>
            <type>pom</type>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <versionRange>[2.0,)</versionRange>
                    <goals>
                      <goal>copy-dependencies</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <developers>
    <developer>
      <name>Inderjeet Singh</name>
      <organization>Trymph Inc.</organization>
    </developer>
  </developers>
</project>
