<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.google.code.greaze</groupId>
  <artifactId>greaze-example-server</artifactId>
  <packaging>jar</packaging>
  <version>0.5</version>
  <name>Greaze server-side example</name>
  <description>An example for writing server that implments JSON based REST and web-services using Greaze</description>
  <distributionManagement>
    <repository>
      <id>local.repo</id>
      <name>file repository to hg</name>
      <url>file://${basedir}/../../mavenrepo</url>
    </repository>
  </distributionManagement>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <issueManagement>
    <system>Google Code Issue Tracking</system>
    <url>http://code.google.com/p/greaze/issues/list</url>
  </issueManagement>

  <dependencies>

    <!--  Gson: Java to Json conversion -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>1.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.greaze</groupId>
      <artifactId>greaze-definition</artifactId>
      <version>0.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.greaze</groupId>
      <artifactId>greaze-server</artifactId>
      <version>0.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.greaze</groupId>
      <artifactId>greaze-example-definition</artifactId>
      <version>0.5</version>
      <scope>compile</scope>
    </dependency>

    <!-- Google collections -->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>r07</version>
      <scope>compile</scope>
    </dependency>
    <!-- Guice: Dependency injection -->
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>2.0</version>
      <scope>compile</scope>
    </dependency>

    <!-- Servlet & Jsp -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>greaze-example-server</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>true</downloadJavadocs>
          <workspace>../../eclipse-ws</workspace>
          <workspaceCodeStylesURL>file:///${basedir}/../../lib/formatting-styles.xml</workspaceCodeStylesURL>
          <wtpversion>1.5</wtpversion>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <developers>
    <developer>
      <name>Inderjeet Singh</name>
      <organization>Google Inc.</organization>
    </developer>
  </developers>
</project>

